COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
COMPOSE_PROJECT_NAME=microservices-demo
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.17.14
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo